version: '3.8'
services:
  racecar:
    image: racecar
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./racecar_ws:/racecar_ws
    environment:
      - DISPLAY=novnc:0.0
      - ROS_DOMAIN_ID=0
      - DISPLAY={$DISPLAY}
    stdin_open: true
    tty: true
    ports:
      - "8080:8080"

    command: /bin/bash
